{
  "URL_WEBSITE": "https://stormy-stories.surf",
  "SMTP_SERVER": "<PUT_YOUR_SMTP_SERVER_HERE>",
  "SMTP_PORT":   "<PUT_YOUR_SMTP_PORT_HERE>",
  "SMTP_SENDER_MAIL_ADDRESS" : "PUT_YOUR_SENDER_MAIL_ADDRESS_HERE>",
  "SMTP_SENDER_PASSWORD" : "PUT_YOUR_SENDER_PASSWORD_HERE>",

  "CONFIRM_SUBSCRIBTION": {
    "SQL_USER" : "ConfirmSubscribtionUser",
    "SQL_PASSWORD" : "<PUT_YOUR_CONFIRM_SUBSCRIBTION_USER_PASSWORD_HERE>"
  },

  "SUBSCRIBTION_FORM": {
    "SQL_USER" : "SubscribtionFormUser",
    "SQL_PASSWORD" : "<PUT_YOUR_SUBSCRIBTION_FORM_USER_PASSWORD_HERE>"
  },

  "SEND_CONFIRM_SUBSCRIBTION_MAILS": {
    "SQL_USER" : "SendMailsUser",
    "SQL_PASSWORD" : "<PUT_YOUR_SEND_MAILS_USER_PASSWORD_HERE>"
  }
}
